# document-service

./: HELP.md  README.md  build.gradle  docker-compose.yml
GATEFiles/: ANNIEResumeParser.gapp
GATEFiles/plugins/ANNIE/: creole.xml
GATEFiles/plugins/Crowd_Sourcing/resources/: add-abstracts-from-dbpedia.xgapp
src/main/java/com/workwolf/documentservice/: DocumentServiceApplication.java
src/main/java/com/workwolf/documentservice/endpoint/: DocumentController.java  DocumentControllerAdvice.java
src/main/java/com/workwolf/documentservice/exception/: DocumentInfectedException.java  DocumentStorageException.java
src/main/java/com/workwolf/documentservice/nlp/: Annie.java  WorkExperienceField.java
src/main/java/com/workwolf/documentservice/property/: DocumentStorageProperties.java
src/main/java/com/workwolf/documentservice/service/: DocumentInspectService.java  DocumentStorageService.java  FileScanService.java
src/main/java/com/workwolf/documentservice/service/impl/: DocumentInspectServiceImpl.java  DocumentStorageServiceImpl.java  FileScanServiceClam.java
src/main/resources/: application.properties
src/test/java/com/workwolf/documentservice/: DocumentServiceApplicationTests.java
uploads/: Rudolf_Shakhgaldyan_resume.html  Rudolf_Shakhgaldyan_resume_word.docx  Rudolf_Shakhgaldyan_resume_word.html
